{
  "name": "contentflex",
  "version": "1.0.0",
  "description": "=== ContentFlex ===",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/anonnaabir/contentflex.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/anonnaabir/contentflex/issues"
  },
  "homepage": "https://gitlab.com/anonnaabir/contentflex#readme",
  "dependencies": {
    "mdb-ui-kit": "^3.9.0",
    "postcss-nested": "^5.0.6",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.39"
  }
}
